/*
  const[username,setUserName]=useState("");
  const[email,setEmail]=useState("");
  const[password,setPassword]=useState("");
  const[confirmpassword,setConfirmPassword]=useState("");
  
  
  const[errorUsername,setErrorUserName]=useState("");
  const[errorEmail,setErrorEmail]=useState("");
  const[errorPassword,setErrorPassword]=useState("");
  const[errorConfirmpassword,setErrorConfirmPassword]=useState("");

const[userColor,setUserColor]=useState("")
const[emailColor,setEmailColor ]=useState("")
const[PasswordColor,setPasswordColor]=useState("")
const[confirmPasswordColor,seConfirmPasswordColor]=useState("")
